# SaberFactory

./: .editorconfig  .gitignore  README.md  SaberFactory.sln  SaberFactory.sln.DotSettings  SaberList.json  changelog.md  uiRenamer.py
FlowUi/: BaseGameUiHandler.cs  Directory.Build.targets  FlowUI.cs  FlowUi.csproj  InstanceDictionary.cs  LazyInstance.cs  LazyReference.cs
FlowUi/Helpers/: FlowZenjectExtensions.cs  UnityHelpers.cs
FlowUi/Registration/: FlowUiBinding.cs  FlowUiRegistration.cs  ICanRequestExit.cs  MenuButtonRegistration.cs
FlowUi/Resources/: serializer
FlowUi/Unity/: BaseList.cs  ButtonColorCollection.cs  ButtonStaticColors.cs  CopyInHere.cs  CustomModalView.cs  CustomSerializable.cs  FlowBlocker.cs  FlowButtonBinder.cs  FlowCategoryContainer.cs  FlowCustomDialog.cs  FlowImageBlur.cs  FlowInputField.cs  FlowKeyboardHandler.cs  FlowListController.cs  FlowMessageDialog.cs  FlowModalView.cs  FlowSlider.cs  FlowTableCell.cs  FlowToggleBinder.cs  FlowViewController.cs  ICustomSerializable.cs  IPreExport.cs  SwitchStaticColors.cs  TabController.cs  TabData.cs  UIRoot.cs
SaberFactory/: CommonResources.cs  Directory.Build.props  Directory.Build.targets  EAssetType.cs  ESaberSlot.cs  ESaberType.cs  EmbeddedAssetLoader.cs  ISaberPresenter.cs  LaunchOptions.cs  MenuSaberProvider.cs  Plugin.cs  PluginDirectories.cs  PluginManager.cs  PresetManager.cs  ResharperPostfix.cs  SFDirectories.cs  SaberFactory.csproj  SaberFileWatcher.cs  manifest.json
SaberFactory.Editor/: Directory.Build.targets  ObjectCreator.cs  SaberFactory.Editor.csproj  UnityProjectSetup.cs
SaberFactory.Unity/: Directory.Build.props  Directory.Build.targets  SaberFactory.Unity.csproj
SaberFactory/AssetProperties/: AssetProperty.cs  BoolProperty.cs  FloatProperty.cs  IntProperty.cs  MaterialAssetProperty.cs  NamedHandlers.cs  StringProperty.cs  Vector2Property.cs  Vector3Property.cs
SaberFactory/Configuration/: ConfigBase.cs  EventSettingsConverter.cs  PluginConfig.cs  SaberSettableSettings.cs  TrailConfig.cs
SaberFactory/DataStore/: EAssetOrigin.cs  ILoadingTask.cs  MainAssetStore.cs  RelativePath.cs  StoreAsset.cs  TextureAsset.cs  TextureStore.cs
SaberFactory/Editor/: Editor.cs  EditorInstanceManager.cs  LegacyEditor.cs  LegacyPedestal.cs  Pedestal.cs  SFLogoAnim.cs  SaberGrabController.cs  SaberInstanceManager.cs
SaberFactory/Game/: AFHandler.cs  CJDHandler.cs  EventPlayer.cs  EventPlayerInterface.cs  GameSaberSetup.cs  HMDOnlySaber.cs  SFSaberModelController.cs  SFSaberProvider.cs  SaberMovementTester.cs
SaberFactory/Gizmo/: ControllerInteractionHandler.cs  FactoryDragGizmoBase.cs  IFactoryGizmo.cs  PositionGizmo.cs  RotationGizmo.cs  ScaleGizmo.cs
SaberFactory/HarmonyPatches/: ActivateFlowCoordinatorPatch.cs  DeactivateFlowCoordinatorPatch.cs  DismissFlowCoordinatorPatch.cs  GameplaySetupViewPatch.cs  GameplaySetupViewSelectionPatch.cs
SaberFactory/Helpers/: AnimationHelper.cs  AnimationManager.cs  AsyncReaders.cs  BaseGameTypeExtension.cs  BeatmapHelper.cs  CommonHelpers.cs  DebugMenu.cs  DebugTimer.cs  DebugTools.cs  GizmoAssets.cs  GizmoDrawer.cs  ImmediateDrawer.cs  MaterialAttributes.cs  MaterialHelpers.cs  MaterialProperties.cs  MaterialPropertyInfo.cs  PathTools.cs  RandomUtil.cs  Readers.cs  SaberHelpers.cs  ShaderInfoCache.cs  ShaderPropertyCache.cs  ShaderPropertyInfo.cs  TypeValueRetriever.cs  UIHelpers.cs  ZenjectHelpers.cs
SaberFactory/Installers/: AppInstaller.cs  GameInstaller.cs  HeckSettableSettingsInitializer.cs  LaunchOptions.cs  MenuInstaller.cs  PluginAppInstaller.cs  PluginGameInstaller.cs  PluginMenuInstaller.cs  SaberSettableSettings.cs
SaberFactory/Instances/: BasePieceInstance.cs  CustomSaberInstance.cs  CustomSaberTrailHandler.cs  InstanceFactory.cs  MaterialDescriptor.cs  PieceInstanceManager.cs  RendererMaterialDescriptor.cs  SFTrail.cs  SaberInstance.cs  SaberInstanceList.cs  SaberInstanceManager.cs  SectionInstantiator.cs  TrailConstructionData.cs  TrailHandler.cs
SaberFactory/Instances/CustomSaber/: CustomSaberInstance.cs  CustomSaberTrailHandler.cs
SaberFactory/Loaders/: AssetBundleLoader.cs  AssetMetaPath.cs  CustomSaberAssetLoader.cs
SaberFactory/Misc/: CustomSaberBurnMarkArea.cs  RemotePartRetriever.cs  SaberClashCustomizer.cs  Spline.cs  SplineControlPoint.cs  ValueRange.cs  VertexPool.cs
SaberFactory/Models/: AdditionalInstanceHandler.cs  AssetTypeDefinition.cs  BasePieceModel.cs  EAssetSubType.cs  EAssetType.cs  ESaberSlot.cs  ESaberType.cs  IStoreAssetParser.cs  ModelComposition.cs  ModelMetaData.cs  PartEvents.cs  PieceCollection.cs  PreloadMetaData.cs  PresetInfo.cs  RemoteLocationPart.cs  RemoteLocationSaber.cs  SaberModel.cs  SaberSet.cs  TrailModel.cs  TrailSettings.cs
SaberFactory/Modifiers/: BaseModifierImpl.cs  ModifyableComponentManager.cs  TransformModifierImpl.cs  TransformModifierView.bsml  VisibilityModifierImpl.cs
SaberFactory/PrefabImpl/: Editor.cs  Pedestal.cs
SaberFactory/ProjectComponents/: ComponentModifier.cs  MaterialModifier.cs  SFBurnmarks.cs  SFClashEffect.cs  SFSaberSound.cs  SaberModifierCollection.cs  TransformModifier.cs  VisibilityModifier.cs
SaberFactory/Properties/: AssemblyInfo.cs
SaberFactory/Resources/: assets
SaberFactory/Saving/: PresetSaveManager.cs  QuickSave.cs  SaveManager.cs  SerMapper.cs  SerializableMaterial.cs  SerializableMaterialProperty.cs  SerializablePiece.cs  SerializableSaber.cs  SerializableSaberSet.cs  SerializableTrail.cs  SerializableTransform.cs
SaberFactory/Serialization/: BaseComponentModifier.cs  IFactorySerializable.cs  IStringUiProvider.cs  JHelpers.cs  MapSerializeAttribute.cs  MeshRendererModifier.cs  ModifyableComponentManager.cs  PresetSaveManager.cs  QuickSave.cs  SerMapper.cs  Serializer.cs  UpdatableSerialializable.cs
SaberFactory/Tests/: LoadingTester.cs
SaberFactory/UI/: BaseGameUiHandler.cs  BaseUiComposition.cs  ICustomListItem.cs  ListAssetDirectoryManager.cs  ListItemDirectoryManager.cs  PatreonView.bsml  SFPauseMenuManager.cs  SaberFactoryMenuButton.cs  SaberFactoryUI.cs  SaberListDirectoryManager.cs  TrailPreviewer.cs
(+235 files in other folders)
