<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <Copyright>Copyright © Toni Macaroni 2021</Copyright>
        <RootNamespace>SaberFactory</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SignAssembly>false</SignAssembly>
        <PackageId>SaberFactory.Unity</PackageId>
        <AssemblyName>SaberFactory</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;UNITY;UNITY_EDITOR</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>TRACE;UNITY;UNITY_EDITOR</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\assets" Condition="Exists('Resources\assets')" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEditor">
            <HintPath>ThirdParty\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
        <None Include="SaberFactory.Unity.csproj.user" Condition="Exists('SaberFactory.Editor.csproj.user')" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ThirdParty\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SaberFactory\ProjectComponents\ComponentModifier.cs">
        <Link>ComponentModifier.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\SaberModifierCollection.cs">
        <Link>SaberModifierCollection.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\SFSaberSound.cs" Link="SFSaberSound.cs" />
      <Compile Include="..\SaberFactory\ProjectComponents\TransformModifier.cs">
        <Link>TransformModifier.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\VisibilityModifier.cs">
        <Link>VisibilityModifier.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\SFBurnmarks.cs">
	      <Link>SFBurnMarks.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\SFClashEffect.cs">
	      <Link>SFClashEffect.cs</Link>
      </Compile>
      <Compile Include="..\SaberFactory\ProjectComponents\HelpAttribute.cs">
	      <Link>HelpAttribute.cs</Link>
      </Compile>
    </ItemGroup>

</Project>