<bg size-delta-x="0" bg="round-rect-panel" bg-color="#777" border="" raycast="true">
    <vertical pad-top='2'>
        <vertical bg='round-rect-panel' bg-color='#FFFFFF05' pref-height='85' pref-width='90'>
            <text-page text='~text' font-size='4' rich-text='true'/>
        </vertical>
        <horizontal>
            <sui.button text='Close' normal-color='#00000080' pref-width='30' on-click='clicked-close'/>
            <sui.button text='Open on Github' normal-color='#00000080' pref-width='30' on-click='clicked-open'/>
        </horizontal>
    </vertical>
</bg>