<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
            xsi:noNamespaceSchemaLocation='file:///C:/CustomBSMLSchema.xsd' size-delta-x="0" bg="round-rect-panel" bg-color="#FFF" border="" raycast="true">
    <vertical pad-top='2'>
        <vertical bg='round-rect-panel' bg-color='#FFFFFF05' pref-height='85' pref-width='90'>
            <text-page text='~text' font-size='4' rich-text='true'/>
        </vertical>
        <horizontal>
            <sui.button text='Close' pref-width='30' on-click='clicked-close' style="default-button"/>
            <sui.button text='Open on Github' pref-width='30' on-click='clicked-open' style="default-button"/>
        </horizontal>
    </vertical>
</bg>