<vertical background='round-rect-panel' pref-width='16' bg-color='#00000070' pad='2' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<macro.for-each items='nav-buttons'>
		<custom-icon-btn
			pref-width='15'
			preferred-height='15'
			on-click='clicked'
			icon='~icon'
			hover-hint='~hover-hint'
			skew='0' show-line='false' normal-color='#00000055' hovered-color='#5ca5ff' show-fill='false'/>
	</macro.for-each>

	<custom-icon-btn
		pref-width='15'
		preferred-height='15'
		on-click='Click_Exit'
		icon='#ExitButton'
		hover-hint='Exit this earths atomosphere'
		skew='0' show-line='false' normal-color='#00000055' hovered-color='#5ca5ff' show-fill='false'/>

</vertical>