<div xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
     xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<checkbox value='mod-enabled' ignore-layout='true' text='Saber Factory Enabled' apply-on-change='true' anchor-pos-y='-1' anchor-pos-x='-9' size-delta-x='-30' />
	<horizontal spacing='5' child-expand-width='false' child-control-width='false' child-align='MiddleCenter' pref-height='100'>
		<vertical spacing='0.5'>
			<this.custom-list id='saber-list' title='Saber-Os' width='80' />
			<vertical pref-width='80' bg='round-rect-panel' bg-color='#00000055' pad-left='2' pad-right='2' pad-top='1' pad-bottom='1'>
				<slider-setting text='Global Saber Width' value='saber-width' get-event='update-width' apply-on-change='true' max='3' increment='0.05' />
				<horizontal>
					<this.button text='Reload' pref-width='25' on-click='clicked-reload'/>
					<this.button text='Reload All' pref-width='25' on-click='clicked-reloadall' />
					<this.button text='Delete' pref-width='25' on-click='clicked-delete' />
				</horizontal>
			</vertical>
		</vertical>
		<vertical preferred-width='15' child-control-height='false'>
			<this.icon-toggle-button
				id='toggle-favorite'
				icon='SaberFactory.Resources.Icons.heart.png'
				on-color='#eb5c52'
				off-color='#ffffff'
				on-toggle='toggled-favorite'
				hover-hint='Set Favorite'
				pref-height='16'/>
		</vertical>
	</horizontal>

	<this.loading-popup id='loading-popup' />
</div>