<div>
    <horizontal spacing='5' child-expand-width='false' child-control-width='false' child-align='MiddleCenter'
                pref-height='100'>
        <vertical spacing='0.5'>
            <vertical pref-width='80' bg="round-rect-panel" custom-color='$saber-selector-sec' pad-left='2' pad-right='2' pad-top='1'
                      pad-bottom='1'>
                <horizontal>
                    <sui.button text='Reload' pref-width='25' on-click='clicked-reload' {template;DefaultButtonColors}/>
                    <sui.button text='Reload All' pref-width='25' on-click='clicked-reloadall' {template;DefaultButtonColors}/>
                    <sui.button text='Delete' pref-width='25' on-click='clicked-delete' {template;DefaultButtonColors}/>
                </horizontal>
            </vertical>
            <sui.custom-list id='saber-list' title='' height='79' width='80' bg-color='$saber-selector'/>
            <vertical pref-width='80' bg="round-rect-panel" custom-color='$saber-selector-sec' pad-left='2' pad-right='2' pad-top='1'
                      pad-bottom='1'>
                <slider-setting text='Global Saber Width' value='saber-width' get-event='update-width' apply-on-change='true'
                                max='~global-saber-width-max' increment='0.05'/>
            </vertical>
        </vertical>
        <vertical pad-top="13" preferred-width='15' child-control-height='false' child-expand-height='false'>

            <horizontal pref-height='16' pref-width='12' horizontal-fit='PreferredSize'>
                <sui.icon-button
                        on-click='open-modelsaber'
                        icon='#AddIcon'
                        show-line='false'
                        hover-hint='ModelSaber'
                        hovered-color='#3486ebff'
                        skew='0'
                        use-gradient='false'>
                    <horizontal active='~download-sabers-popup' pad='2' size-delta-x='42' anchor-pos-x='35' bg='round-rect-panel'
                                bg-color='#00000070' ignore-layout='true'>
                        <text align='Center' text='&lt;- Click here to download more sabers'/>
                    </horizontal>
                </sui.icon-button>
            </horizontal>

            <sui.icon-toggle-button
                    id='toggle-favorite'
                    icon='SaberFactory.Resources.Icons.heart.png'
                    on-color='#eb5c52'
                    off-color='#ffffff'
                    on-toggle='toggled-favorite'
                    hover-hint='Set Favorite'
                    pref-height='16'/>

            <sui.icon-toggle-button
                    icon='#AvatarHandsIcon'
                    on-color='#eb5c52'
                    off-color='#ffffff'
                    on-toggle='toggled-grab-saber'
                    hover-hint='Grab Saber'
                    pref-height='16'/>

            <horizontal pref-height='16' pref-width='12' horizontal-fit='PreferredSize'>
                <sui.icon-button
                        on-click='select-sort'
                        icon='#FilterIcon'
                        show-line='false'
                        hover-hint='Sort'
                        hovered-color='#3486ebff'
                        skew='0'
                        use-gradient='false'/>
            </horizontal>

        </vertical>
    </horizontal>

    <sui.loading-popup id='loading-popup'/>
    <sui.choose-sort id='choose-sort-popup'/>
    <sui.message-popup id='message-popup'/>

</div>