<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	
	<vertical bg="round-rect-panel" bg-color="#00000070" size-delta-y="-70" pad="2">

		<horizontal pad='2' bg='round-rect-panel' bg-color='#67b0f550'>
			<checkbox text='Saber Factory Enabled' value='mod-enabled' apply-on-change='true' />
		</horizontal>
		<vertical pad='2' bg='round-rect-panel' bg-color='#00000050'>
			<checkbox text='Enable Events' value='events-enabled' apply-on-change='true' />
			<checkbox text='Random Sabers' value='random-sabers' apply-on-change='true' />
		</vertical>



		<horizontal bg='round-rect-panel' bg-color='#67b0f550' pad='2'>
			<custom-icon-btn
				pad='1'
				pref-width='15'
				preferred-height='15'
				on-click='profile-clicked'
				icon='SaberFactory.Resources.Icons.profile.png'
				hover-hint='Support me on Ko-Fi'
				skew='0' show-line='false' normal-color='#00000000' hovered-color='#ffffff20' use-gradient='false'/>
			<custom-icon-btn
				pad='1'
				pref-width='15'
				preferred-height='15'
				on-click='discord-clicked'
				icon='SaberFactory.Resources.Icons.discord.png'
				hover-hint='Join our lovely server for help with the mod'
				skew='0' show-line='false' normal-color='#00000000' hovered-color='#ffffff20' use-gradient='false'/>
			<custom-icon-btn
				id='github-button'
				active='false'
				pad='2'
				pref-width='15'
				preferred-height='15'
				on-click='github-clicked'
				icon='SaberFactory.Resources.Icons.update.png'
				hover-hint='New version available on Github (click to see changelogs)'
				skew='0' show-line='false' normal-color='#00000000' hovered-color='#ffffff20' use-gradient='false'/>
		</horizontal>
	</vertical>

	<this.changelog-popup id='changelog-popup' />
</bg>