<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical id='main-container' bg='round-rect-panel' bg-color='#999' child-align='MiddleCenter'
	          child-expand-height='false' child-control-height='false' spacing='2' pad='3'>

    <vertical bg='panel-top' skew='0' bg-color='#00b6ff40' pad='2' vertical-fit='PreferredSize'>
      <slider-setting id='length-slider' text='Length' get-event='update-props' apply-on-change='true' integer-only='true'
                          min='0' max='30' />

      <slider-setting id='width-slider' text='Width' get-event='update-props' apply-on-change='true' min='0'
                      max='~trail-width-max' />
    </vertical>

    <vertical pad='2' vertical-fit='PreferredSize'>
      <slider-setting id='whitestep-slider' text='Whitestep' get-event='update-props' apply-on-change='true' min='0'
                      max='1' />

      <checkbox id='flip-checkbox' text='Flip' apply-on-change='true'
                hover-hint='Flips the trail vertically if enabled' />

      <checkbox id='clamp-checkbox' text='Clamp Texture' apply-on-change='true'
                hover-hint='Enable this if you see lines on the border of the trail' />

      <checkbox text='Use Vertex Color Only' value='UseVertexColorOnly' apply-on-change='true'
                hover-hint='if disabled sets both _Color of the material and vertex color' />
    </vertical>

    <horizontal pad='2' spacing='4' id='advanced-container' bg='panel-top' skew='0' bg-color='#00b6ff20'>
			<vertical pref-width='70'>
				<slider-setting get-event='get-advanced' text='Granularity' value='granularity-value' apply-on-change='true' min='0'
				                max='300' integer-only='true' />

				<!--<slider-setting get-event='get-advanced' text='Sampling Frequency' value='sampling-frequency-value'
				                apply-on-change='true' min='0' max='300' integer-only='true' />-->

				<!--<slider-setting get-event='get-advanced' text='UV Multiplier' value='uv-multiplier-value'
				                apply-on-change='true' min='0' max='10' increment='0.1' />-->
			</vertical>
			<button text='Revert' on-click='revert-advanced'/>
		</horizontal>


		<!--<button text='Edit Material' on-click='edit-material' />-->
		<horizontal>
			<sui.button text='Revert' on-click='revert-trail' hover-hint='Revert changes to Trail' />
			<sui.button text='Edit Material' on-click='edit-material' hover-hint='Edit the material of the trail' />
			<sui.button text='Choose Trail' on-click='choose-trail' hover-hint='Use the Trail of another saber' />
			<sui.button text='Refresh Hand' active='~refresh-button-active' on-click='refresh-trail' hover-hint='Refresh the trail in your hand' />
		</horizontal>
	</vertical>

	<sui.material-editor id='material-editor' />
	<sui.choose-trail-popup id='choose-trail-popup' />
	<div id='no-trail-container' active='false'>
		<text align='Center' font-size='7' text='This saber has no trail' />
	</div>
</bg>