<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical id='main-container' custom_bg='' custom_color='$default-panel' border='square' child-align='MiddleCenter'
	          child-expand-height='false' child-control-height='false' spacing='2' pad='3'>

    <vertical bg='panel-top' skew='0' bg-color='#00b6ff40' pad='2' vertical-fit='PreferredSize'>
      <text text='You can modify the lenght and width using the thumbstick!' color='#ffffff80' font-size='3.5' align='Center' active='~ShowThumbstickMessage'/>
      <slider-setting text='Length' value='LengthValue' get-event='update-props' apply-on-change='true' integer-only='true'
                      min='0' max='30' />

      <slider-setting text='Width' value='WidthValue' get-event='update-props' apply-on-change='true' min='0'
                      max='~trail-width-max' />
    </vertical>

    <vertical pad='2' spacing='0.5' vertical-fit='PreferredSize'>
      <slider-setting text='Whitestep' value='WhitestepValue' get-event='update-props' apply-on-change='true' min='0'
                      max='1' />

      <slider-setting text='Offset' value='OffsetValue' get-event='update-props' apply-on-change='true' min='-0.5'
                      max='0.5' increment='0.01' />

      <checkbox text='Flip' value='FlipValue' apply-on-change='true'
                hover-hint='Flips the trail vertically if enabled' get-event='update-props' />

      <checkbox text='Clamp Texture' value='ClampValue' apply-on-change='true'
                hover-hint='Enable this if you see lines on the border of the trail' />

      <checkbox text='Use Vertex Color Only' value='UseVertexColorOnly' apply-on-change='true'
                hover-hint='if disabled sets both _Color of the material and vertex color' />
    </vertical>

    <horizontal pad='2' spacing='4' id='advanced-container' bg='panel-top' skew='0' bg-color='#00b6ff20'>
			<vertical pref-width='70'>
				<slider-setting get-event='get-advanced' text='Granularity' value='granularity-value' apply-on-change='true' min='0'
				                max='300' integer-only='true' />

				<!--<slider-setting get-event='get-advanced' text='Sampling Frequency' value='sampling-frequency-value'
				                apply-on-change='true' min='0' max='300' integer-only='true' />-->

				<!--<slider-setting get-event='get-advanced' text='UV Multiplier' value='uv-multiplier-value'
				                apply-on-change='true' min='0' max='10' increment='0.1' />-->
			</vertical>
			<button text='Revert' on-click='revert-advanced'/>
		</horizontal>


		<!--<button text='Edit Material' on-click='edit-material' />-->
		<horizontal>
			<sui.button text='Revert' on-click='revert-trail' hover-hint='Revert changes to Trail' />
			<sui.button text='Edit Material' on-click='edit-material' hover-hint='Edit the material of the trail' />
			<sui.button text='Choose Trail' on-click='choose-trail' hover-hint='Use the Trail of another saber' />
			<!--<sui.button text='Refresh Hand' active='~refresh-button-active' on-click='refresh-trail' hover-hint='Refresh the trail in your hand' />-->
		</horizontal>
	</vertical>

  <div id='no-trail-container' active='false'>
    <vertical vertical-fit='PreferredSize' background='round-rect-panel' background-color='#000000E0' pad='4'>
      <text align='Center' font-size='7' text='This saber has no trail' />
      <horizontal spacing='3'>
        <text align='Center' font-size='5' text='But you can ' />
        <sui.button text='choose a trail from another saber' on-click='choose-trail' hover-hint='Use the Trail of another saber' />
      </horizontal>
    </vertical>
  </div>

  <sui.material-editor id='material-editor' />
  <sui.choose-trail-popup id='choose-trail-popup' />

</bg>