<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical id='main-container' bg='round-rect-panel' bg-color='#00000090' child-align='MiddleCenter'
	          child-expand-height='false' child-control-height='false' spacing='2' pad='3' size-delta-y='-70'>

		<slider-setting id='length-slider' text='Length' get-event='update-props' apply-on-change='true' integer-only='true'
		                min='0' max='30' />

		<slider-setting id='width-slider' text='Width' get-event='update-props' apply-on-change='true' min='0'
		                max='~trail-width-max' />

		<slider-setting id='whitestep-slider' text='Whitestep' get-event='update-props' apply-on-change='true' min='0'
		                max='100' />

		<checkbox id='clamp-checkbox' text='Clamp Texture' apply-on-change='true'
		          hover-hint='Enable this if you see lines on the border of the trail' />

		<horizontal pad='2' spacing='4' id='advanced-container' bg='round-rect-panel' bg-color='#FF000090'>
			<vertical pref-width='70'>
				<slider-setting get-event='get-advanced' text='Granularity' value='granularity-value' apply-on-change='true' min='0'
				                max='300' integer-only='true' />

				<slider-setting get-event='get-advanced' text='Sampling Frequency' value='sampling-frequency-value'
				                apply-on-change='true' min='0' max='300' integer-only='true' />

				<!--<slider-setting get-event='get-advanced' text='UV Multiplier' value='uv-multiplier-value'
				                apply-on-change='true' min='0' max='10' increment='0.1' />-->
			</vertical>
			<button text='Revert' on-click='revert-advanced'/>
		</horizontal>


		<!--<button text='Edit Material' on-click='edit-material' />-->
		<horizontal>
			<this.button text='Revert' on-click='revert-trail' hover-hint='Revert changes to Trail' />
			<this.button text='Edit Material' on-click='edit-material' hover-hint='Edit the material of the trail' />
			<this.button text='Choose Trail' on-click='choose-trail' hover-hint='Use the Trail of another saber' />
			<this.button text='Refresh Hand' active='~refresh-button-active' on-click='refresh-trail' hover-hint='Refresh the trail in your hand' />
		</horizontal>
	</vertical>

	<this.material-editor id='material-editor' />
	<this.choose-trail-popup id='choose-trail-popup' />
	<div id='no-trail-container' active='false'>
		<text align='Center' font-size='7' text='This saber has no trail' />
	</div>
</bg>