<vertical pad='2' spacing='0'>
	<horizontal bg='round-rect-panel' bg-color='#00000090' horizontal-fit='Unconstrained' pad-top='1' pad-bottom='1'
        pad-left='5' pref-height='18'>
		<vertical>
			<text id='position-text' align='MidlineLeft' color='#ffffff90' />
			<text id='rotation-text' align='MidlineLeft' color='#ffffff90' />
			<text id='scale-text' align='MidlineLeft' color='#ffffff90' />
		</vertical>
		<vertical>
			<sui.button text='Reset' pref-width='15' pref-height='7' on-click='reset-pos' />
			<sui.button text='Reset' pref-width='15' pref-height='7' on-click='reset-rot' />
			<sui.button text='Reset' pref-width='15' pref-height='7' on-click='reset-scale' />
		</vertical>
	</horizontal>

	<checkbox text='Lock X' value='LockX' pref-width='25' apply-on-change='true' hover-hint='Dont affect the x axis' />
	<checkbox text='Lock Y' value='LockY' pref-width='25' apply-on-change='true' hover-hint='Dont affect the y axis' />
	<checkbox text='Lock Z' value='LockZ' pref-width='25' apply-on-change='true' hover-hint='Dont affect the z axis' />
	
	<checkbox text='Uniform Scaling' value='UniformScaling' pref-width='25' apply-on-change='true'
        hover-hint='Scale uniformly on all axis' />
	
	<slider-setting text='Sensitivity' value='Sensitivity' pref-width='25' max='4' increment='0.05'
        apply-on-change='true' />

	<horizontal>
		<sui.button id='pos-btn' text='Position' pref-width='20' on-click='positioning-mode' style='default-button' />
		<sui.button id='rot-btn' text='Rotation' pref-width='20' on-click='rotation-mode' style='default-button' />
		<sui.button id='scale-btn' text='Scale' pref-width='20' on-click='scaling-mode' style='default-button' />
	</horizontal>

</vertical>