<vertical bg="round-rect-panel" bg-color="#00000055" pad="2"
>

    <text id='header-text' font-align='Center' font-size='5'/>

    <vertical pad-bottom='5'>
        <custom-list id='item-list' cell-size='14' select-cell='item-selected'>
            <!--<stack vertical-fit='Unconstrained'>
                <bg bg='round-rect-panel' bg-color='#00000033' tags='hovered' />
                <bg bg='round-rect-panel' bg-color='#00000055' tags='selected' />

                <horizontal pad='2' spacing='2' child-expand-width='false' vertical-fit='Unconstrained'>
                    --><!--<image id='cover' pref-width='10' />--><!--
					<vertical horizontal-fit='Unconstrained'>
						<text text='~name' align='MidlineLeft' font-size='3.5' />
						<text text='~author' color='#777' align='MidlineLeft' font-size='2.5' />
					</vertical>
				</horizontal>

			</stack>-->
            <horizontal>
                <text text='Im a cell'/>
            </horizontal>
        </custom-list>
    </vertical>

    <horizontal bg='round-rect-panel' background-color='#00000033' preferred-height='10'>
        <page-button event-click='item-list#PageDown' direction='Down'/>
        <page-button event-click='item-list#PageUp' direction='Up'/>
    </horizontal>

</vertical>