<vertical id="root-object" spacing="2" pref-width="90" bg="round-rect-panel" bg-color="#00000070" pad="2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<!--<prop-list id='item-list' select-cell='item-selected'/>
	<horizontal bg='round-rect-panel' background-color='#00000033' pref-height='8'>
		<page-button event-click='item-list#PageDown' direction='Down' pref-width='8'/>
		<page-button event-click='item-list#PageUp' direction='Up' pref-width='8'/>
	</horizontal>-->
	<this.scroll-view id='item-container' pref-width='60' child-control-height='true' spacing='10' pad-bottom='10' pad-top='10'>
		<!--<vertical id='item-container' pref-width='60' preferred-height='100'>
		</vertical>-->
	</this.scroll-view>
</vertical>