<stack>
    <image id='bg' source='#RoundRect10'/>
    <horizontal ignore-layout='true' anchor-pos-x='2'>
        <text id='prop-name' align='Left' text='Tex'/>
    </horizontal>
    <image ignore-layout='true' id='texture' size-delta-x='16' size-delta-y='13' anchor-min-x='1' anchor-max-x='1' anchor-pos-x='-9'/>

    <sui.button text='Select' on-click='click-select' anchor-pos-x='43'/>

    <sui.texture-picker-popup id='texture-picker' size-delta-y='80' anchor-pos-x='50' anchor-pos-y='-65'/>
</stack>